<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="static/styles.css">
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/html2canvas.js"></script>
    <script src="lib/pointer.js"></script>
    <script src="lib/cobrowsing.js"></script>
    <script src="lib/loading.js"></script>

    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="static/animations.css">
    <link rel="stylesheet" href="static/jquery.loadingModal.css">

</head>
<body>
<div id="circle" class="circle red">&nbsp;</div>
<div id="pointer" class="cobrowsing_pointer">
    <img src="static/pointer.gif">
    <span class="cobrowsing_pointer_agent_label">Agente</span>
</div>
<div id="cobrowsing_panel" class="cobrowsing_panel">
    <span id="cobrowsing_start" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Detener navegación compartida">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-desktop fa-stack"></i>
    </span>
    <span id="cobrowsing_hide_sensitive_information" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Mostrar/ocultar información sensible">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-eye-slash fa-stack"></i>
    </span>
    <span id="cobrowsing_user_help" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Información adicional">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-question fa-stack"></i>
    </span>
    <input class="cobrowsing_key_input" id="cobrowsing_clientId" data-toggle="tooltip"
           data-placement="bottom"
           title="ID de sesión, haga clic para copiar al portapapeles" readonly>
</div>
<!-- Modal -->
<div class="modal fade" id="cobrowsing_screenshot_modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Ayuda</h4>
            </div>
            <div id="cobrowsing_screenshot_canvas" class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>

    </div>
</div>
<!-- // Modal -->
<!-- Modal -->
<div class="modal fade" id="cobrowsing_user_help_modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Ayuda</h4>
            </div>
            <div class="modal-body">
                <p>En este instante se encuentra compartiendo la navegación con un asesor, este sesión puede ser cerrar
                    en cualquier momento. Por defecto lo que escriba y el puntero de su ratón no serán visibles por el
                    agente, solo podrá ver en que parte de nuestra web se encuentra.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>

    </div>
</div>
<!-- // Modal -->
<iframe id="screen" src="/dialapplet/www.dialapplet.com" allowfullscreen>
    Your browser doesn't support cobrowsing service...
</iframe>
</body>
</html>
<script type="application/javascript">
    $(function () {
        let params = Util.parseHash()

        Cobrowser
            .attach(Window, {
                // clientId: params.clientId || null,
                clientId: 'd7dc602e',
                role: 'client',
                debug: true,
                loadingAnimation: true
            }, {
                onAttached: function () {
                    Util.rebind($("#cobrowsing_start"), function () {
                        console.log("Starting cobrowsing...")

                        if (!Cobrowser.allowCobrowsing) {
                            if (confirm("Desea habilitar la navegación compartida y permitir que un agente le ayude?")) {
                                Cobrowser.start()
                            }
                        } else {
                            if (confirm("Esta a punto de detener la navegación compartida, el agente no podrá seguirle asistiendo, seguro que desea continuar?")) {
                                Cobrowser.stop()
                            }
                        }

                    })

                    Util.rebind($('#cobrowsing_hide_sensitive_information'), function () {
                        let hide = !Cobrowser.hideSensitiveInformation

                        Cobrowser.hideSensitiveInformation = hide

                        if (hide) alert("A partir de este momento el agente no podra ver ni su puntero ni las teclas que presione.")
                        else alert("A partir de este momento el agente podra ver todo lo que haga en la pestana del navegador, desde el puntero, la posicion en la ventana que explore hasta lo que escriba en los campos de texto.\n\nSi no desea esto puede desactivar la visualizacion en los iconos del panel superior.")

                        console.log("Hide sensitive information: " + hide)
                    })

                    Util.rebind($("#cobrowsing_user_help"), function () {
                        console.log("Show user help...")

                        $("#cobrowsing_user_help_modal").modal('show')
                    })

                    $("#cobrowsing_clientId").val(Cobrowser.clientId)

                    // rebind($("#cobrowsing_clientId"), function() {
                    //     $("#cobrowsing_clientId").select()
                    //     document.execCommand('copy')
                    // })

                    $('[data-toggle="tooltip"]').tooltip();
                }
            })
    })

</script>
