<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/styles.css">
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/html2canvas.js"></script>
    <script src="lib/pointer.js"></script>
    <script src="lib/cobrowsing.js"></script>
    <script src="lib/loading.js"></script>

    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="static/animations.css">
    <link rel="stylesheet" href="static/jquery.loadingModal.css">
</head>
<body>
<div id="circle" class="circle red">&nbsp;</div>
<div id="pointer" class="cobrowsing_pointer">
    <img src="static/pointer.gif">
    <span class="cobrowsing_pointer_client_label">Cliente</span>
</div>
<div id="cobrowsing_panel" class="cobrowsing_panel">
    <span id="cobrowsing_start" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Solicitar navegación compartida">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-desktop fa-stack"></i>
    </span>
    <span id="cobrowsing_show_cursor" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Mostrar/ocultar puntero">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-mouse-pointer fa-stack"></i>
    </span>
    <span id="cobrowsing_screenshot" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Capturar pantalla">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-camera fa-stack"></i>
    </span>
    <span id="cobrowsing_share_file" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Compartir archivo">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-share fa-stack"></i>
    </span>
    <span id="cobrowsing_user_help" class="fa-stack" data-toggle="tooltip"
          data-placement="bottom"
          title="Información adicional">
      <i name="action_button" class="fa fa-circle fa-stack-2x  icon-unselected"></i>
      <i class="fa fa-question fa-stack"></i>
    </span>
    <input class="cobrowsing_key_input" id="cobrowsing_remoteId" data-toggle="tooltip"
           data-placement="bottom"
           title="ID de sesión, haga clic para copiar al portapapeles" readonly>
</div>
<!-- Modal -->
<div class="modal fade" id="cobrowsing_user_help_modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">

                </h4>
            </div>
            <div class="modal-body">
                <p>
                    Existen algunos comandos de teclado para acciones directas:
                </p>
                <p>
                <ul>
                    <li>Ctrl+P Captura la pantalla del cliente (requiere aprobación del cliente)</li>
                </ul>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>

    </div>
</div>
<!-- // Modal -->
<iframe id="screen" name="agent" src="/dialapplet/www.dialapplet.com" class="cobrowsing_iframe_agent" align="middle" allowfullscreen>
    Your browser doesn't support cobrowsing service...
</iframe>
</body>
</html>
<script type="application/javascript">
    $(function () {
        let params = Util.parseHash()

        // if (params.remoteId === undefined) alert('No se ha indicado el ID del cliente!')

        Cobrowser.attach(Window, {
            // remoteId: params.remoteId,
            remoteId: 'd7dc602e',
            requestCobrowsingOnLoad: true,
            role: 'agent',
            debug: true
        }, {
            onAttached: function (remoteId) {
                Util.rebind($("#cobrowsing_start"), function () {
                    Cobrowser.request(remoteId)
                })

                Util.rebind($("#cobrowsing_show_cursor"), function () {
                    alert("Mostrar cursor")
                })

                Util.rebind($("#cobrowsing_screenshot"), function () {
                    alert("Capturar pantalla")
                    Cobrowser.snapshot()
                })

                Util.rebind($("#cobrowsing_share_file"), function () {
                    alert("Compartir archivo")
                })

                Util.rebind($("#cobrowsing_user_help"), function () {
                    $("#cobrowsing_user_help_modal").modal('show')
                })

                $("#cobrowsing_remoteId").val(remoteId)

                $('[data-toggle="tooltip"]').tooltip();

                Cobrowser.start()
                // if (Cobrowser.requestCobrowsingOnLoad) Cobrowser.request(remoteId)
            }
        })
    })

</script>